{
  "name": "express-api-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create-dev": "sequelize-cli db:create --env=dev",
    "db:migrate-dev": "npx sequelize-cli db:migrate --env=dev",
    "start": "nodemon src/server.js",
    "db:reset": "npx sequelize-cli db:drop --env=test && npx sequelize-cli db:create --env=test && npx sequelize-cli db:migrate --env=test && npx sequelize-cli db:seed:all --env=test",
    "pretest":"cross-env NODE_ENV=test npm run db:reset",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  }
}
